{
  "name": "vialchemlabs",
  "version": "1.3.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=22.16.0 <23",
    "npm": ">=10.8.0 <11"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "bash scripts/check-canonical-domain.sh && bash scripts/check-dns-resolution.sh",
    "build": "next build",
    "dev:shop-preview": "node scripts/local-woo-preview-server.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "diagnose:btcpay": "node scripts/diagnose-btcpay-endpoint.mjs",
    "verify:btcpay": "node scripts/verify-btcpay.mjs",
    "dns:btcpay": "node scripts/cloudflare-btcpay-dns.mjs",
    "generate:product-shots": "node scripts/generate-product-shots.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "grep-mogtrix": "bash scripts/grep-mogtrix.sh",
    "grep-forbidden-words": "bash scripts/grep-forbidden-words.sh",
    "supply-chain-scan": "bash scripts/supply-chain-scan.sh",
    "check-canonical-domain": "bash scripts/check-canonical-domain.sh",
    "check-dns-resolution": "bash scripts/check-dns-resolution.sh",
    "preflight": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build && npm audit --audit-level=high && npm run grep-mogtrix && npm run grep-forbidden-words && npm run supply-chain-scan && npm run check-canonical-domain && SKIP_DNS_CHECK=true npm run check-dns-resolution",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.51.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-query": "^5.100.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.0.0",
    "three": "^0.184.0",
    "zod": "^4.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^16.2.6",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
